server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=root
# 使用druid作为数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 配置redis
#spring.redis.host=192.168.44.130
#spring.redis.port=6381
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

# 配置redis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# 配置rocketmq
mq.nameserver.addr=192.168.44.128:9876
mq.topicname=stock